# Kurs-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/dawidfiruzek/kursandroid/: ExampleInstrumentedTest.kt
app/src/debug/java/pl/dawidfiruzek/kursandroid/: KursApplication.kt
app/src/debug/java/pl/dawidfiruzek/kursandroid/utils/injection/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dawidfiruzek/kursandroid/: BaseApplication.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/data/: RepositoriesResponse.kt  RepositoryData.kt  UsersResponse.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/data/api/: OwnerData.kt  RepositoriesResponse.kt  UsersResponse.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/commons/: BaseContract.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/commons/ui/: BaseActivity.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/login/: LoginContract.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/login/navigation/: LoginRouter.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/login/presentation/: LoginPresenter.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/login/ui/: LoginActivity.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/repositories/: RepositoriesContract.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/repositories/navigation/: RepositoriesRouter.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/repositories/presentation/: RepositoriesPresenter.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/repositories/ui/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesViewHolder.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/splash/: SplashContract.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/splash/navigation/: SplashRouter.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/splash/presentation/: SplashPresenter.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/splash/ui/: SplashActivity.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/utils/configuration/: Configuration.kt  ConfigurationImpl.kt  StringConstants.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/utils/injection/: ActivityBinderModule.kt  AppInjection.kt  ConfigurationModule.kt  LoginModule.kt  NetworkModule.kt  RepositoriesModule.kt  SplashModule.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/utils/tools/parcel/: ParcelableProvider.kt  ParcelableProviderImpl.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/feature/utils/tools/permissions/: PermissionsHelper.kt  PermissionsHelperImpl.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/utils/analytics/: AnalyticsEvents.kt  AnalyticsHelper.kt  AnalyticsHelperImpl.kt  UserPropertyKeys.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/utils/api/: ReposService.kt  UsersService.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/utils/configuration/: Configuration.kt  ConfigurationImpl.kt  StringConstants.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/utils/injection/: ActivityBinderModule.kt  AnalyticsModule.kt  AppInjection.kt  BaseNetworkModule.kt  ConfigurationModule.kt  LoginModule.kt  NetworkModule.kt  RepositoriesModule.kt  SplashModule.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/utils/tools/parcel/: ParcelableProvider.kt  ParcelableProviderImpl.kt
app/src/main/java/pl/dawidfiruzek/kursandroid/utils/tools/permissions/: PermissionsHelper.kt  PermissionsHelperImpl.kt
app/src/main/res/layout/: activity_login.xml  activity_repositories.xml  activity_splash.xml  view_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/pl/dawidfiruzek/kursandroid/: KursApplication.kt  ReleaseTree.kt
app/src/test/java/pl/dawidfiruzek/kursandroid/: ExampleUnitTest.kt
app/src/test/java/pl/dawidfiruzek/kursandroid/feature/login/navigation/: LoginRouterTest.kt
app/src/test/java/pl/dawidfiruzek/kursandroid/feature/login/presentation/: LoginPresenterTest.kt
app/src/test/java/pl/dawidfiruzek/kursandroid/feature/repositories/navigation/: RepositoriesRouterTest.kt
app/src/test/java/pl/dawidfiruzek/kursandroid/feature/repositories/presentation/: RepositoriesPresenterTest.kt
app/src/test/java/pl/dawidfiruzek/kursandroid/feature/splash/: BaseTest.kt
app/src/test/java/pl/dawidfiruzek/kursandroid/feature/splash/navigation/: SplashRouterTest.kt
app/src/test/java/pl/dawidfiruzek/kursandroid/feature/splash/presentation/: SplashPresenterTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
